<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table fetch</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    tbody tr:nth-child(odd) {
      background-color: gray;
    }
    img {
      height: 60px;
      width: 100px;
    }
    .headings {
      background-color: bisque;
      padding: 10px;
    }
    .headings th {
      padding: 10px;
    }
    #myInput {
      padding: 5px;
      height: 20px;
      width: 50vw;
      margin: 20px 0px;
      border-radius: 10px;
      margin-left: 360px;
    }
    #my-btn {
      margin-left: 50%;
      margin-bottom: 20px;
      background-color: lightslategrey;
      color: aliceblue;
      padding: 10px 20px;
      border-radius: 10px;
    }
  </style>
  <body>
    <input
      type="text"
      id="myInput"
      onkeyup="myFunction()"
      placeholder="Search Here.."
    />
    <!-- <i class="fa fa-trash" id="delete"></i> -->
    <div>
      <button id="my-btn" type="button" onClick="mySort()">Sort</button>
    </div>
    <table id="myTable">
      <thead class="headings">
        <th>id</th>
        <th>title</th>
        <th>description</th>
        <th>price</th>
        <th>discountPercentage</th>
        <th>images</th>
        <th>category</th>
        <th>rating</th>
        <th>brand</th>
        <th>delete</th>
      </thead>
      <tbody id="output-data"></tbody>
    </table>

    <script src="table.js"></script>
  </body>
</html>
